<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BibFixer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resource.qrc">
    <normaloff>:/Images/Fix.png</normaloff>:/Images/Fix.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="TextEdit" name="teOutput"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>567</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionRunAll"/>
   <addaction name="actionClean"/>
   <addaction name="actionCapitalize"/>
   <addaction name="actionProtect"/>
   <addaction name="actionAbbreviate"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionSettings"/>
   <addaction name="actionAbout"/>
  </widget>
  <action name="actionCapitalize">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Images/Uppercase.png</normaloff>:/Images/Uppercase.png</iconset>
   </property>
   <property name="text">
    <string>Capitalize</string>
   </property>
   <property name="toolTip">
    <string>Capitalize</string>
   </property>
  </action>
  <action name="actionAbbreviate">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Images/Abbreviation.png</normaloff>:/Images/Abbreviation.png</iconset>
   </property>
   <property name="text">
    <string>Abbreviate</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Images/Settings.png</normaloff>:/Images/Settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Images/Save.png</normaloff>:/Images/Save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionClean">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Images/Clean.png</normaloff>:/Images/Clean.png</iconset>
   </property>
   <property name="text">
    <string>Clean</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Images/About.png</normaloff>:/Images/About.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionProtect">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Images/Protect.png</normaloff>:/Images/Protect.png</iconset>
   </property>
   <property name="text">
    <string>Protect</string>
   </property>
  </action>
  <action name="actionRunAll">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Images/Run.png</normaloff>:/Images/Run.png</iconset>
   </property>
   <property name="text">
    <string>Run All</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>TextEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
