<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgSettings</class>
 <widget class="QDialog" name="DlgSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabValidFields">
      <attribute name="title">
       <string>Parsing</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Valid fields</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="margin">
           <number>5</number>
          </property>
          <item>
           <widget class="BibFixer::WidgetValidFields" name="widgetValidFields" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabProtection">
      <attribute name="title">
       <string>Protection</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QCheckBox" name="cbProtectFirstLetter">
         <property name="text">
          <string>Protect first letter only</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>428</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="BibFixer::WidgetAbbreviation" name="tabAbbreviationRules">
      <attribute name="title">
       <string>Abbreviation</string>
      </attribute>
     </widget>
     <widget class="BibFixer::WidgetKeyGen" name="tabKeyGen">
      <attribute name="title">
       <string>Key generating</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabOthers">
      <attribute name="title">
       <string>Others</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="btFont">
         <property name="text">
          <string>Font</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BibFixer::WidgetValidFields</class>
   <extends>QWidget</extends>
   <header>WidgetValidFields.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BibFixer::WidgetAbbreviation</class>
   <extends>QWidget</extends>
   <header>WidgetAbbreviation.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BibFixer::WidgetKeyGen</class>
   <extends>QWidget</extends>
   <header>WidgetKeyGen.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DlgSettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DlgSettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
