<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetKeyGen</class>
 <widget class="QWidget" name="WidgetKeyGen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Rules of generating key
  - lastname: last name of the first author
  - firstname: first name of the first author
  - firstletter: first letter of the first name of the first author
  - firstword: the first word in the title
  - year
Seperate by &quot;;&quot;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="leRule"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>105</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
